{
  "name": "chat_app_sockets",
  "version": "1.0.0",
  "description": "a simple chat application using express.js and socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stillNovice",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "socket.io": "*",
    "jquery-emoji-picker": "*"
  }
}
